<div class="app-container">
  <div class="row" style="padding: 20px; background: blue;">
      <div class="col-xs-0 col-md-3"></div>
      <div class="col-xs-6 col-md-3">
        <div class="b-select-wrap">
          <select class="form-control b-select">
            <option>Sort By Name</option>
            <option>Sort By Date</option>
            <option>Sort By Age</option>
          </select>
        </div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div id="custom-search-input">
          <div class="input-group col-md-12">
            <input type="text" class="form-control input-lg" name="searchName" [(ngModel)]="searchName" placeholder="Search" (change)="filterUserList(searchName)"/>
            <span class="input-group-btn">
                <button class="btn btn-info btn-lg" type="button">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
            </span>
          </div>
        </div>
      </div>
  </div>
  <div class="user-container " >
    <div class="row" > 
      <div class="col-xs-0 col-md-3"> </div>
      <div class="col-md-6 total-count"> Total Results : {{ total_count }} </div>
    </div>
    <div class="row " style="margin-top: 10px;"   > <!--  -->
      <div class="col-xs-0 col-md-3"> </div>
      <div class="col-md-6 user-item-area"> 
        <div class="row user-item" *ngFor="let user of userList;"> 
          <div class="col-md-2"> 
            <div class="user-image">
              <img src="{{user.avatar_url }}">
            </div>
          </div>
          <div class="col-md-8"> 
            <h6> Full Name</h6>
            <p>Profile : {{user.html_url}}</p>
            <p>Data One : Value One <br>Data One : Value One</p>
          </div>
          <div class="col-md-2" style="display: flex; text-align: center; align-items: flex-end;"> 
            <button class="btn btn-primary"> Details </button>
          </div>
        </div>
      </div>
    </div>

</div>

