.app-container {
    width: 100%;
    margin-right: -15px;
    margin-left: -15px;
}

.user-container {
    padding-top: 15px;
    height: calc(100vh - 84px );
    background: #f6f6f6;
}

.total-count{
    padding-left: 25px;
}
#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}


.b-select-wrap {
    border: none;
    color: #1092C9;
    overflow: hidden;
    position: relative;
    border-radius: 3px;
}

.b-select-wrap::after {
    content: "⌄";
    position: absolute;
    right: 0px;
    top: -6px;
    z-index: 1;
    text-align: center;
    width: 10%;
    height: 100%;
    pointer-events: none;
    font-size: 24px;
}

.b-select {
    padding: 5px 15px;
    background-color: white;
    border: 0;
    outline: none;
    font-size: 22px;
    -webkit-appearance: none; /* for webkit browsers */
    -moz-appearance: none; /* for firefox */
    appearance: none; /* for modern browsers */
}

/* remove default caret for ie */
.b-select::-ms-expand {
   display:none;
}

.user-item-area {
    height: 70vh; 
    overflow-y: scroll;
    overflow-x: hidden;
    margin-left: 25px;
}

.user-item {
    margin-top: 10px;
    padding: 15px 0px 10px 10px;
    background: white;
    border-radius: 5px;
}
.user-image {
    width: 70px;
    height: 70px;
    border-radius: 89px;
    overflow: hidden;
}

.user-image img {
    width: 100%;
    height: 100%;
}    